{
  "name": "FX Trading Zone",
  "short_name": "FXTZ",
  "description": "Share setups, follow the tape, and run your bot alongside traders who post their fills in the open.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12151B",
  "theme_color": "#12151B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
